                            // create
                            <div class="form-group row">
                                <label class="col-md-2">値段</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" name="amount" value="{{ old('amount') }}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2">サイズ</label>
                                <div class="col-md-10">
                                    <input type="radio" class="radio" name="size" value="XS" {{ (old("size", "XS") === "XS" ) ? "checked" : "" }}>JP XS
                                    <input type="radio" class="radio"  name="size" value="S" {{ (old("size") === "S" ) ? "checked" : "" }}>JP S
                                    <input type="radio" class="radio"  name="size" value="M" {{ (old("size") === "M" ) ? "checked" : "" }}>JP M
                                    <input type="radio" class="radio"  name="size" value="L" {{ (old("size") === "L" ) ? "checked" : "" }}>JP L
                                    <input type="radio" class="radio"  name="size" value="XL" {{ (old("size") === "XL" ) ? "checked" : "" }}>JP XL
                                    <input type="radio" class="radio"  name="size" value="2XL" {{ (old("size") === "2XL" ) ? "checked" : "" }}>JP 2XL
                                </div>
                            </div>
                            
                            
                            // edit
                            <div class="form-group row">
                                <label class="col-md-2" for="amount">値段</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" name="amount" value="{{ $goods_form->amount }}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2" for="size">サイズ</label>
                                <div class="col-md-10">
                                    <input type="radio" name="size" value="XS" {{ (old("size", $goods_form->size) === "XS") ? "checked" : "" }}>JP XS
                                    <input type="radio" name="size" value="S" {{ (old("size", $goods_form->size) === "S") ? "checked" : "" }}>JP S
                                    <input type="radio" name="size" value="M" {{ (old("size", $goods_form->size) === "M") ? "checked" : "" }}>JP M
                                    <input type="radio" name="size" value="L" {{ (old("size", $goods_form->size) === "L") ? "checked" : "" }}>JP L
                                    <input type="radio" name="size" value="XL" {{ (old("size", $goods_form->size) === "XL") ? "checked" : "" }}>JP XL
                                    <input type="radio" name="size" value="2XL" {{ (old("size", $goods_form->size) === "2XL") ? "checked" : "" }}>JP 2XL
                                </div>
                            </div>